<!DOCTYPE html>
<html>
	<head>
		<title>Dr. Saif Nalband PhD</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Publication">Publication</a></li>
        		<li><a href="/Education">Education</a></li>
				<li><a href="/courses">Courses</a></li>
				<li><a href="/research">Research</a></li>
				<li><a href="/about">About</a></li>
        		<li><a href="/blog">Blog</a></li>
				<li><a href="/cv">CV</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
                <h1>Journal Publication</h1>
                <style type="text/css">
                    table.tableizer-table {
                        font-size: 12px;
                        border: 1px solid #CCC; 
                        font-family: Arial, Helvetica, sans-serif;
                    } 
                    .tableizer-table td {
                        padding: 4px;
                        margin: 3px;
                        border: 1px solid #CCC;
                    }
                    .tableizer-table th {
                        background-color: #104E8B; 
                        color: #FFF;
                        font-weight: bold;
                    }
                </style>
                <table class="tableizer-table">
                <thead><tr class="tableizer-firstrow"><th>SN</th><th>Title of Paper</th><th>Authors</th><th>Journal</th><th>Vol.</th><th>Page</th><th>Year of Publication</th><th>Country</th><th>Impact factor/Citation Index</th></tr></thead><tbody>
                 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                 <tr><td>1</td><td>Feature selection and classification methodology for the detection of knee-joint disorders", Computer methods and programs in biomedicine,</td><td>Saif Nalband, Aditya Sundar, A Amalin Prince, Anita Agarwal,</td><td>Computer methods and programs in biomedicine</td><td>127</td><td>94-104</td><td>2016</td><td>Ireland</td><td>7.07</td></tr>
                 <tr><td>2</td><td>Analysis of knee joint vibration signals using ensemble empirical mode decomposition</td><td>Saif Nalband, RR Sreekrishna, A Amalin Prince</td><td>Procedia Computer Science</td><td>89</td><td>820-827</td><td>2016</td><td>UK</td><td>0.883</td></tr>
                 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                 <tr><td>3</td><td>Entropy-based feature extraction and classification of vibroarthographic signal using complete ensemble empirical mode decomposition with adaptive noise</td><td>Saif Nalband, Amalin Prince, Anita Agrawal</td><td>IET Science, Measurement & Technology</td><td>12</td><td>720-731</td><td>2017</td><td>UK</td><td>1.914</td></tr>
                 <tr><td>4</td><td>Time- frequency based feature extraction for the analysis of vibroarthographic signals</td><td>Saif Nalband, CA Valliappan, A Amalin Prince, Anita Agrawal</td><td>Computers & Electrical Engineering</td><td>69</td><td>720-731</td><td>2018</td><td>UK</td><td>4.152</td></tr>
                 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                 <tr><td>5</td><td>Low-power hardware accelerator for detrending measured biopotential data.</td><td>Mittal, Rakshit, A. Amalin Prince, Saif Nalband, Femi Robert, and Agastinose Ronickom Jac Fredo</td><td>IEEE Transactions on Instrumentation and Measurement</td><td>70</td><td>01-Sep</td><td>2020</td><td>&nbsp;</td><td>5.332</td></tr>
                 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                 <tr><td>6</td><td>Modified-MaMeMi filter bank for efficient extraction of brainwaves from electroencephalograms</td><td>Mittal, Rakshit, A. Amalin Prince, Saif Nalband, Femi Robert, and Agastinose Ronickom Jac Fredo.</td><td>Biomedical Signal Processing and Control</td><td>69</td><td>102927</td><td>2021</td><td>&nbsp;</td><td>5.076</td></tr>
                 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
                </tbody></table>
                <h1>Conference Publication</h1>
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-h08c{border-color:inherit;color:#000009;font-style:italic;text-align:center;vertical-align:top}
                    .tg .tg-baqh{text-align:center;vertical-align:top}
                    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
                    .tg .tg-317t{color:#212121;font-style:italic;text-align:center;vertical-align:top}
                    .tg .tg-p6c8{color:#212121;text-align:center;vertical-align:top}
                    .tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
                    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
                    .tg .tg-fpk3{border-color:inherit;color:#000009;text-align:center;vertical-align:top}
                    .tg .tg-jjjo{color:#000009;text-align:center;vertical-align:top}
                    .tg .tg-5oo3{color:#000009;font-style:italic;text-align:center;vertical-align:top}
                    </style>
                    <table class="tg" style="undefined;table-layout: fixed; width: 1535px">
                    <colgroup>
                    <col style="width: 30px">
                    <col style="width: 448px">
                    <col style="width: 403px">
                    <col style="width: 253px">
                    <col style="width: 57px">
                    <col style="width: 176px">
                    <col style="width: 168px">
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="tg-7btt" rowspan="2">SN</th>
                        <th class="tg-7btt" rowspan="2">Title of Paper</th>
                        <th class="tg-7btt" rowspan="2">Authors</th>
                        <th class="tg-7btt" rowspan="2">Journal</th>
                        <th class="tg-7btt" rowspan="2">Vol.</th>
                        <th class="tg-7btt" rowspan="2">Page</th>
                        <th class="tg-amwm" rowspan="2">Year of Publication</th>
                      </tr>
                      <tr>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-7btt">1</td>
                        <td class="tg-fpk3">Feature&nbsp;&nbsp;&nbsp;selection and classification methodology for the detection of knee-joint&nbsp;&nbsp;&nbsp;disorders”, Computer methods and programs in biomedicine,</td>
                        <td class="tg-fpk3">Saif Nalband, Aditya Sundar, A Amalin Prince, Anita Agarwal,</td>
                        <td class="tg-h08c">Computer methods&nbsp;&nbsp;&nbsp;and programs in biomedicine</td>
                        <td class="tg-c3ow">127</td>
                        <td class="tg-c3ow">94-104</td>
                        <td class="tg-baqh">2016</td>
                      </tr>
                      <tr>
                        <td class="tg-amwm" rowspan="2">2</td>
                        <td class="tg-jjjo" rowspan="2">Analysis of knee joint vibration signals using ensemble empirical&nbsp;&nbsp;&nbsp;mode decomposition</td>
                        <td class="tg-jjjo" rowspan="2">Saif Nalband,   RR Sreekrishna, A Amalin Prince</td>
                        <td class="tg-5oo3" rowspan="2">Procedia Computer Science</td>
                        <td class="tg-baqh" rowspan="2">89</td>
                        <td class="tg-baqh" rowspan="2">820-827</td>
                        <td class="tg-baqh" rowspan="2">2016</td>
                      </tr>
                      <tr>
                      </tr>
                      <tr>
                        <td class="tg-amwm">3</td>
                        <td class="tg-p6c8">Entropy-based feature extraction and classification of&nbsp;&nbsp;&nbsp;vibroarthographic signal using complete ensemble empirical mode decomposition&nbsp;&nbsp;&nbsp;with adaptive noise</td>
                        <td class="tg-p6c8">Saif Nalband, Amalin Prince, Anita Agrawal</td>
                        <td class="tg-317t">IET Science, Measurement&nbsp;&nbsp;&nbsp;&amp; Technology</td>
                        <td class="tg-baqh">12</td>
                        <td class="tg-baqh">720-731</td>
                        <td class="tg-baqh">2017</td>
                      </tr>
                      <tr>
                        <td class="tg-amwm" rowspan="2">4</td>
                        <td class="tg-p6c8" rowspan="2">Time- frequency based feature&nbsp;&nbsp;&nbsp;extraction for the analysis of vibroarthographic signals</td>
                        <td class="tg-p6c8" rowspan="2">Saif Nalband,   CA Valliappan, A Amalin Prince, Anita Agrawal</td>
                        <td class="tg-317t" rowspan="2">Computers &amp; Electrical Engineering</td>
                        <td class="tg-baqh" rowspan="2">69</td>
                        <td class="tg-baqh" rowspan="2">720-731</td>
                        <td class="tg-baqh" rowspan="2">2018</td>
                      </tr>
                      <tr>
                      </tr>
                      <tr>
                        <td class="tg-amwm" rowspan="2">5</td>
                        <td class="tg-p6c8" rowspan="2">Low-power hardware accelerator&nbsp;&nbsp;&nbsp;for detrending measured biopotential data.</td>
                        <td class="tg-p6c8" rowspan="2">Mittal, Rakshit, A. Amalin&nbsp;&nbsp;&nbsp;Prince, Saif Nalband, Femi&nbsp;&nbsp;&nbsp;Robert, and Agastinose Ronickom Jac Fredo</td>
                        <td class="tg-317t" rowspan="2">IEEE Transactions on&nbsp;&nbsp;&nbsp;Instrumentation and Measurement</td>
                        <td class="tg-baqh" rowspan="2">70</td>
                        <td class="tg-baqh" rowspan="2">####</td>
                        <td class="tg-baqh" rowspan="2">2020</td>
                      </tr>
                      <tr>
                      </tr>
                      <tr>
                        <td class="tg-amwm" rowspan="2">6</td>
                        <td class="tg-p6c8" rowspan="2">Modified-MaMeMi filter bank for&nbsp;&nbsp;&nbsp;efficient extraction of brainwaves from electroencephalograms</td>
                        <td class="tg-p6c8" rowspan="2">Mittal, Rakshit, A. Amalin&nbsp;&nbsp;&nbsp;Prince, Saif Nalband, Femi&nbsp;&nbsp;&nbsp;Robert, and Agastinose Ronickom Jac Fredo.</td>
                        <td class="tg-317t" rowspan="2">Biomedical Signal Processing and&nbsp;&nbsp;&nbsp;Control</td>
                        <td class="tg-baqh" rowspan="2">69</td>
                        <td class="tg-baqh" rowspan="2">102927</td>
                        <td class="tg-baqh" rowspan="2">2021</td>
                      </tr>
                      <tr>
                      </tr>
                    </tbody>
                    </table>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:saif.nalband@gmail.com">email</a></li>
        		<li><a href="https://github.com/saifnalband">github.com/saifnalband</a></li>
			</ul>
		</footer>
	</body>
</html>
